{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;User ID=sa; Database=testDockerAPI;Password=Lokiras@0211!;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}